OilSweeper.Application/MainScreen/AboutPage.xaml

<Page
    x:Class="MainScreen.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainScreen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Background>
        <ImageBrush ImageSource="Assets/oil_drip.jpg" Stretch="UniformToFill" Opacity="0.2"/>
    </Page.Background>

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="68,300,0,0" TextWrapping="Wrap" Text="Tim: OPEC" VerticalAlignment="Top" FontFamily="Calibri" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,355,20,0" TextWrapping="Wrap" Text="Voditelj: Ivan Kovačević" VerticalAlignment="Top" FontFamily="Calibri" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,410,0,0" TextWrapping="Wrap" Text="Članovi: Ivan Grgurina" VerticalAlignment="Top" FontFamily="Calibri" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,455,0,0" TextWrapping="Wrap" Text="Andrej Jurić" VerticalAlignment="Top" FontFamily="Calibri" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,500,0,0" TextWrapping="Wrap" Text="Božidar Marković" VerticalAlignment="Top" FontFamily="Calibri" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,545,0,0" TextWrapping="Wrap" Text="Davor Nekić" VerticalAlignment="Top" FontFamily="Calibri" FontSize="30"/>
        <Image HorizontalAlignment="Center" Height="250" Margin="0" VerticalAlignment="Top" Width="250" Source="Assets/OilSweeper.png"/>
    </Grid>
</Page>
