OilSweeper.Application/MainScreen/EducationPage.xaml

<Page x:Name="education_page"
    x:Class="MainScreen.EducationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainScreen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="Assets/oil_drip.jpg" Stretch="UniformToFill" Opacity="0.2"/>
    </Page.Background>

    <Grid>
        <GridView IsItemClickEnabled="True" ItemClick="MainPage_Click" ItemsSource="{Binding Chapters}" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="380">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,5" HorizontalAlignment="Stretch">
                        <Image Source="{Binding Thumbnail}" Height="160" Width="160" HorizontalAlignment="Stretch" Margin="10,5,0,0" VerticalAlignment="Stretch" MaxWidth="Infinity" MaxHeight="Infinity"/>
                        <TextBlock Text="{Binding Title}" MaxWidth="180" Margin="0,0,0,0" TextAlignment="Center" FontSize="20" FontFamily="Calibri" HorizontalAlignment="Stretch" AllowDrop="False" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
