OilSweeper.Application/MainScreen/MainPage.xaml

<Page x:Name="main_page"
    x:Class="MainScreen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainScreen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="Assets/oil_drip.jpg" Stretch="UniformToFill" Opacity="0.2"/>
    </Page.Background>

    <Grid>

        <Image HorizontalAlignment="Center" Height="268" Margin="25,25,25,0" VerticalAlignment="Top" Width="350" Source="Assets/logo.png" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Tapped="Image_Tapped"/>
        <TextBlock x:Name="play_txtBlock" HorizontalAlignment="Left" Margin="95,350,0,0" TextWrapping="Wrap" Text="Igraj" VerticalAlignment="Top" FontSize="30" FontFamily="Calibri" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
        <TextBlock x:Name="learn_txtBlock" HorizontalAlignment="Right" Margin="0,350,75,0" TextWrapping="Wrap" Text="Nauči" VerticalAlignment="Top" FontSize="30" FontFamily="Calibri" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
        <Image x:Name="play_image" HorizontalAlignment="Left" Height="140" Margin="45,390,0,0" VerticalAlignment="Top" Width="140" Source="Assets/game.png" Tapped="play_image_Tapped" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"/>
        <Image x:Name="learn_image" HorizontalAlignment="Right" Height="140" Margin="0,410,45,0" VerticalAlignment="Top" Width="140" Source="Assets/learn.png" Tapped="learn_image_Tapped" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"/>

    </Grid>
</Page>
