OilSweeper.Application/MainScreen/QuizPage.xaml

<Page x:Name="quiz_page"
    x:Class="MainScreen.QuizPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainScreen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="Assets/oil_drip.jpg" Stretch="UniformToFill" Opacity="0.2"/>
    </Page.Background>

    <Grid DataContext="{Binding}">
        <ScrollViewer Margin="20,20,20,90">
            <StackPanel>
                <TextBlock Text="{Binding Text}" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" MaxHeight="200" Margin="0,10,0,0" FontFamily="Calibri"/>
                <ListView Margin="0,20,0,0" FontSize="24" ItemsSource="{Binding Options}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Click="Answer_OnClick" FontSize="30" Margin="5,0" HorizontalAlignment="Stretch" FontFamily="Calibri" >
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" Margin="10" FontFamily="Calibri" FontSize="24" Width="320"/>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Visibility="Collapsed" x:Name="Correct" Text="Odgovor je točan!" FontSize="30" Foreground="#FF47EA17" Margin="5,10,0,0" FontFamily="Calibri"></TextBlock>
                <Button x:Name="Next" Visibility="Collapsed" Click="NextQuestion" FontSize="25" Margin="5,10,0,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                    <TextBlock Text="Iduće pitanje" TextWrapping="Wrap" Margin="10" FontFamily="Calibri" FontSize="30"/>
                </Button>
                <TextBlock x:Name="Explanation" TextWrapping="Wrap" MaxHeight="200" Visibility="Collapsed" Text="{Binding Explanation}" FontSize="24" Margin="5,15,0,0" TextAlignment="Justify" FontFamily="Calibri" HorizontalAlignment="Left"></TextBlock>
            </StackPanel>
        </ScrollViewer>
        <Image HorizontalAlignment="Left" Height="70" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="70" Source="Assets/back_button.png" Tapped="back_image_Tapped" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"/>
    </Grid>
</Page>