MainScreen/MainScreen/ChapterPage.xaml

<Page
    x:Class="MainScreen.ChapterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainScreen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="Assets/oil_drip.jpg" Stretch="UniformToFill" Opacity="0.2"/>
    </Page.Background>

    <Grid DataContext="{Binding}">
        <Image HorizontalAlignment="Left" Height="70" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="70" Source="Assets/back_image.png" Tapped="back_image_Tapped" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"/>
        <Image Source="{Binding Thumbnail}" Margin="10,20,0,0" VerticalAlignment="Top" Width="100" Height="100" HorizontalAlignment="Left"/>
        <Image HorizontalAlignment="Right" Visibility="{Binding QuestionsAvailable}" Height="70" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="77" Source="Assets/quiz_image.png" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Tapped="quiz_image_Tapped"/>
        <TextBlock Text="Quiz" Visibility="{Binding QuestionsAvailable}" HorizontalAlignment="Right" Margin="0,0,18,80" TextWrapping="Wrap" VerticalAlignment="Bottom" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" FontFamily="Comic Sans MS" FontSize="24" RenderTransformOrigin="1.116,1.54"/>
        <TextBlock Text="{Binding Title}" Margin="125,20,10,0" FontSize="24" TextAlignment="Center" FontFamily="Comic Sans MS" TextWrapping="Wrap" MaxWidth="300" VerticalAlignment="Top" />
        <GridView ItemsSource="{Binding Slides}" IsItemClickEnabled="True" ItemClick="Slide_Click" Margin="0,140,0,0" VerticalAlignment="Top" Width="380" Height="430">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Image Source="{Binding Thumbnail}" Height="160" Width="160" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding Title}" Margin="0,0,0,0" TextAlignment="Center" FontSize="16" TextWrapping="Wrap" FontFamily="Comic Sans MS" Width="170" MaxHeight="200" Height="47" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
