MainScreen/MainScreen/ChapterPage.xaml

<Page
    x:Class="MainScreen.ChapterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainScreen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid DataContext="{Binding}">
        <Image HorizontalAlignment="Left" Height="70" Margin="10,560,0,0" VerticalAlignment="Top" Width="70" Source="Assets/back_image.png" Tapped="back_image_Tapped" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"/>
        <Image Source="{Binding Image}" Margin="117,60,118,457"/>
        <Image HorizontalAlignment="Right" Height="70" Margin="0,560,12,0" VerticalAlignment="Top" Width="77" Source="Assets/quiz_image.png" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Tapped="quiz_image_Tapped"/>
        <TextBlock Text="Quiz" HorizontalAlignment="Left" Margin="335,517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" FontFamily="Comic Sans MS" FontSize="24" RenderTransformOrigin="1.116,1.54"/>
        <TextBlock Text="{Binding Title}" Margin="82,23,82,585" FontSize="22" FontWeight="Bold" TextAlignment="Center" />
        <GridView ItemsSource="{Binding Slides}" IsItemClickEnabled="True" ItemClick="Slide_Click" HorizontalAlignment="Left" Height="313" Margin="10,242,0,0" VerticalAlignment="Top" Width="380">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="4">
                        <Image Source="{Binding Image}" Height="80" Width="80"/>
                        <TextBlock Text="{Binding Title}" Width="150" Margin="3" TextAlignment="Center" FontSize="16" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
