MainScreen/MainScreen/EducationPage.xaml

<Page x:Name="education_page"
    x:Class="MainScreen.EducationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainScreen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Image x:Name="back_image" HorizontalAlignment="Left" Height="70" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="70" Source="Assets/back_image.png" Tapped="back_image_Tapped" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"/>
        <GridView IsItemClickEnabled="True" ItemClick="MainPage_Click" ItemsSource="{Binding Chapters}" HorizontalAlignment="Center" Height="590" Margin="0,30,0,0" VerticalAlignment="Top" Width="380">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Stretch">
                        <Image Source="{Binding Thumbnail}" Height="160" Width="160" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" MaxWidth="Infinity" MaxHeight="Infinity"/>
                        <TextBlock Text="{Binding Title}" Width="160" Margin="0" TextAlignment="Center" FontSize="16" FontFamily="Comic Sans MS" HorizontalAlignment="Stretch" AllowDrop="False" IsTextSelectionEnabled="True" MaxLines="0" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
