MainScreen/MainScreen/MainPage.xaml

<Page x:Name="main_page"
    x:Class="MainScreen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainScreen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <TextBlock x:Name="oilSweeper_txtBlock" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="OilSweeper" VerticalAlignment="Top" FontSize="36" FontFamily="Comic Sans MS"/>
        <TextBlock x:Name="play_txtBlock" HorizontalAlignment="Left" Margin="93,250,0,0" TextWrapping="Wrap" Text="Play" VerticalAlignment="Top" FontSize="24" FontFamily="Comic Sans MS"/>
        <TextBlock x:Name="learn_txtBlock" HorizontalAlignment="Left" Margin="263,250,0,0" TextWrapping="Wrap" Text="Learn" VerticalAlignment="Top" FontSize="24" FontFamily="Comic Sans MS"/>
        <Image x:Name="play_image" HorizontalAlignment="Left" Height="140" Margin="45,300,0,0" VerticalAlignment="Top" Width="140" Source="Assets/play_image.png" Tapped="play_image_Tapped"/>
        <Image x:Name="learn_image" HorizontalAlignment="Left" Height="140" Margin="225,300,0,0" VerticalAlignment="Top" Width="140" Source="Assets/learn_image.png" Tapped="learn_image_Tapped"/>

    </Grid>
</Page>
