MainScreen/MainScreen/MainPage.xaml

<Page x:Name="main_page"
    x:Class="MainScreen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainScreen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Background>
        <ImageBrush ImageSource="Assets/oil_drip.jpg" Stretch="UniformToFill" Opacity="0.2"/>
    </Page.Background>

    <Grid>

        <Image HorizontalAlignment="Center" Height="200" Margin="0" VerticalAlignment="Top" Width="200" Source="Assets/OilSweeper.png" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>

        <TextBlock x:Name="oilSweeper_txtBlock" HorizontalAlignment="Center" Margin="0,190,0,0" TextWrapping="Wrap" Text="OilSweeper" VerticalAlignment="Top" FontSize="36" FontFamily="Comic Sans MS" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
        <TextBlock x:Name="play_txtBlock" HorizontalAlignment="Left" Margin="93,300,0,0" TextWrapping="Wrap" Text="Play" VerticalAlignment="Top" FontSize="24" FontFamily="Comic Sans MS" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
        <TextBlock x:Name="learn_txtBlock" HorizontalAlignment="Left" Margin="263,300,0,0" TextWrapping="Wrap" Text="Learn" VerticalAlignment="Top" FontSize="24" FontFamily="Comic Sans MS" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
        <Image x:Name="play_image" HorizontalAlignment="Left" Height="140" Margin="45,350,0,0" VerticalAlignment="Top" Width="140" Source="Assets/play_image.png" Tapped="play_image_Tapped" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"/>
        <Image x:Name="learn_image" HorizontalAlignment="Left" Height="140" Margin="225,350,0,0" VerticalAlignment="Top" Width="140" Source="Assets/learn_image.png" Tapped="learn_image_Tapped" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"/>

    </Grid>
</Page>
