MainScreen/MainScreen/QuizPage.xaml

<Page x:Name="quiz_page"
    x:Class="MainScreen.QuizPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainScreen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="Assets/oil_drip.jpg" Stretch="UniformToFill" Opacity="0.2"/>
    </Page.Background>

    <Grid>
        <Image HorizontalAlignment="Left" Height="70" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="70" Source="Assets/back_image.png" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Tapped="Image_Tapped"/>
        <Image x:Name="oilSweeper_image" HorizontalAlignment="Center" Height="200" Margin="0" VerticalAlignment="Top" Width="200" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Source="Assets/OilSweeper.png"/>
        <ContentPresenter HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="question_txtBlock" HorizontalAlignment="Left" Margin="10,205,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" FontSize="24" FontFamily="Comic Sans MS" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
        <CheckBox x:Name="question_checkBox" Content="{Binding}" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"/>
        <Button x:Name="submit_btn" Content="Submit" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"/>

    </Grid>
</Page>
