MainScreen/MainScreen/SlidePage.xaml

<Page x:Name="slide_page"
    x:Class="MainScreen.SlidePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="Assets/oil_drip.jpg" Stretch="UniformToFill" Opacity="0.2"/>
    </Page.Background>

    <Grid>
        <ScrollViewer Margin="0,0,0,100" x:Name="MainPanel">
            <StackPanel>
                <Image x:Name="slide_image" Margin="20,20,20,10" MaxHeight="300" VerticalAlignment="Top" Source="{Binding Image}" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
                <TextBlock x:Name="slide_txtBlock" Margin="20,0,20,50" TextWrapping="Wrap" Text="{Binding Text}" FontSize="22" FontFamily="Comic Sans MS" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" VerticalAlignment="Top"/>
            </StackPanel>
        </ScrollViewer>
        <Image HorizontalAlignment="Left" Height="70" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="70" Source="Assets/back_image.png" Tapped="return_Image_Tapped"/>
        <Image HorizontalAlignment="Center" Height="70" Margin="30,0,0,10" VerticalAlignment="Bottom" Width="70" Source="Assets/return.png" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Tapped="back_Image_Tapped"/>
        <Image HorizontalAlignment="Right" Height="70" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="70" Source="Assets/next_image.png" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Tapped="front_Image_Tapped"/>
        <GridView HorizontalAlignment="Left" Height="100" Margin="80,55,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
